
NEXT_PUBLIC_SUPABASE_URL='https://hogtzujseqluiilivlts.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvZ3R6dWpzZXFsdWlpbGl2bHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4Mjk5MDYsImV4cCI6MjA0NzQwNTkwNn0.jcMNDbRFtpxRo4T08L20dCfDIx1vm0gl2ET67MbAT34'

